* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
*::before,
*::after {
  box-sizing: border-box;
}
.App {
  position: relative;
  padding: 15px;
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.title {
  position: relative;
  width: 230px;
  margin-top: 30px;
  font-family: "Fredoka";
  font-style: normal;
  font-size: 30px;
  line-height: 29px;
  text-align: center;
  color: #ffffff;
  text-shadow: 4px 6px 0 rgba(0, 0, 0, 0.21);
}
.card__and__btn {
  position: relative;
  margin-bottom: 5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
/* MEDIA QUERIES */
@media screen and (min-width: 768px) {
  .title {
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 2px;
    width: 260px;
    margin-top: 60px;
  }
}
